<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\States\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Herbs_WwiseProject.wproj" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs_WwiseIntegrationTemp\Herbs_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\States\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589566796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589566796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Herbs_WwiseProject.wproj" DateLow="1589204584" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Herbs_WwiseProject.garza.wsettings" DateLow="1589567188" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589566796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586118126" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589206976" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589204523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Middleware Projects\Github Clones\Herbs\Herbs_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589324341" DateHigh="0"/>
</ValidationCache>
