<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{86F3DA30-0478-41D3-B13D-BC19D22A1C45}" WorkUnitID="{E70E218C-919E-474C-BCED-AC60837CE84C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
