<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70E694B7-83C1-4ECF-BF0F-46C89387705A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{70E694B7-83C1-4ECF-BF0F-46C89387705A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Door_Open" ID="{731AD191-E098-47F2-A8FF-229CDAD32B3E}" ShortID="85916472">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door_Open" ID="{6FDB2F33-7C80-4FCA-B3D4-C09FE4205720}">
							<Language>SFX</Language>
							<AudioFile>Door_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="453915125"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door_Open" ID="{6FDB2F33-7C80-4FCA-B3D4-C09FE4205720}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Leather_Bag_Open" ID="{BD09D233-0D74-4617-A11D-589E3ED572ED}" ShortID="436176256">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Leather_Bag_Open" ID="{EC29D09F-EC19-4ACE-8472-F1275C7B1CE0}">
							<Language>SFX</Language>
							<AudioFile>Leather_Bag_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="446364820"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Leather_Bag_Open" ID="{EC29D09F-EC19-4ACE-8472-F1275C7B1CE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Herbs_Click" ID="{7039027B-8674-4F1E-AC28-A3C426A8B6E2}" ShortID="763509758">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{65997EDB-E2C1-4E31-B8FC-F6D04D207B2A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="328"/>
											<Property Name="Min" Type="Real64" Value="-354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Herb_Touch_001" ID="{4A5F1D75-5BDA-4489-981A-8342FFE7AAE1}" ShortID="410883552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Herb_Touch_001" ID="{5AF49237-89AA-4295-80AC-AD2FE5A55F3C}">
									<Language>SFX</Language>
									<AudioFile>Herb_Touch_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659592312"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Herb_Touch_001" ID="{5AF49237-89AA-4295-80AC-AD2FE5A55F3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Herb_Touch_002" ID="{D14EEC42-712F-4D9B-95BE-BAF7590BE4DC}" ShortID="446712034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Herb_Touch_002" ID="{B8673913-3046-4921-A7CC-822E725AF044}">
									<Language>SFX</Language>
									<AudioFile>Herb_Touch_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551646501"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Herb_Touch_002" ID="{B8673913-3046-4921-A7CC-822E725AF044}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Herb_Touch_003" ID="{B9978B2E-A25D-44CA-8046-6335EADCA37D}" ShortID="1070521330">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Herb_Touch_003" ID="{E05604AE-9E12-4332-A796-2D03A7D86AA7}">
									<Language>SFX</Language>
									<AudioFile>Herb_Touch_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="668626922"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Herb_Touch_003" ID="{E05604AE-9E12-4332-A796-2D03A7D86AA7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Herb_Touch_004" ID="{260CA368-017D-447B-A261-48B8CB235405}" ShortID="1043387865">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Herb_Touch_004" ID="{CB8F5E3D-04AD-40B0-B501-DBB16903E8C2}">
									<Language>SFX</Language>
									<AudioFile>Herb_Touch_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="833459581"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Herb_Touch_004" ID="{CB8F5E3D-04AD-40B0-B501-DBB16903E8C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Glass_Clink_Cork" ID="{DE4CC43B-6D87-40C8-A60B-F03DEBA128DB}" ShortID="889461">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Glass_Clink_Cork" ID="{7E181495-5E50-4846-9865-5BF0625C9155}">
							<Language>SFX</Language>
							<AudioFile>Glass_Clink_Cork.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="851205700"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Glass_Clink_Cork" ID="{7E181495-5E50-4846-9865-5BF0625C9155}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="OnSuccess" ID="{0B574DFD-A1E3-4F0E-B84A-81A1EB21C7F5}" ShortID="140272343">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Success_001" ID="{01F42986-07E6-4FF2-B7F5-2F26DA14E7D7}" ShortID="265316603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success_001" ID="{4248700A-C2A7-41C9-A2F7-20FFA47E3F51}">
									<Language>SFX</Language>
									<AudioFile>Success_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613261604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success_001" ID="{4248700A-C2A7-41C9-A2F7-20FFA47E3F51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Success_002" ID="{7F391434-9344-47F4-913A-56B5B3508D7D}" ShortID="390544930">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success_002" ID="{34992DEC-C482-4D5E-BCF1-D540D3F384EC}">
									<Language>SFX</Language>
									<AudioFile>Success_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="994661327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success_002" ID="{34992DEC-C482-4D5E-BCF1-D540D3F384EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="On_Failure_001" ID="{9ADFC147-CDC3-4E3C-A25B-5C1FB154A839}" ShortID="372563777">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="On_Failure_001" ID="{5BEA2269-2653-4F99-A130-29C53E3E0DBC}">
							<Language>SFX</Language>
							<AudioFile>On_Failure_001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="931330943"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="On_Failure_001" ID="{5BEA2269-2653-4F99-A130-29C53E3E0DBC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door_Open 2" ID="{0A148BAC-B1EF-4130-8EE0-AD624DE92FC7}" ShortID="186268554">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door_Open 2" ID="{49EFF7AC-E6C9-4F0A-8F83-C22648C96AEC}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.724208368278818"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Door_Open 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="391172253"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door_Open 2" ID="{49EFF7AC-E6C9-4F0A-8F83-C22648C96AEC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Scribble" ID="{F473E9AE-065D-455E-A8F0-B63774111694}" ShortID="238076344">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F657E773-6376-4DDE-A008-261F342BB39C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="328"/>
											<Property Name="Min" Type="Real64" Value="-278"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Scribble_001" ID="{65BD7BD7-F015-4E1B-892C-58E29E63E1F8}" ShortID="525845342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scribble_001" ID="{A4BFA340-D87A-4D3B-98AD-6A32540BFD7E}">
									<Language>SFX</Language>
									<AudioFile>Scribble_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709183689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scribble_001" ID="{A4BFA340-D87A-4D3B-98AD-6A32540BFD7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scribble_002" ID="{0833FEA2-4F4B-4AD4-8368-E43AE50F05E5}" ShortID="449690822">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scribble_002" ID="{000C2B48-9C37-491C-A65B-66E3DF72837C}">
									<Language>SFX</Language>
									<AudioFile>Scribble_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711392128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scribble_002" ID="{000C2B48-9C37-491C-A65B-66E3DF72837C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Door_Slam" ID="{74598224-5F24-4BF9-88F6-B698FDFA2B34}" ShortID="87555721">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door_Slam" ID="{70407898-A46D-4E02-89A1-CFC4CF643E3A}">
							<Language>SFX</Language>
							<AudioFile>Door_Slam.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="637576060"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door_Slam" ID="{70407898-A46D-4E02-89A1-CFC4CF643E3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Create_Tincture_002" ID="{6B3B207B-0C9A-483C-BA5F-23ED6C4A5850}" ShortID="48838241">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Create_Tincture_002" ID="{05326666-F7D7-4332-9A46-05AE29AA010A}">
							<Language>SFX</Language>
							<AudioFile>Create_Tincture_002.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="358627991"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Create_Tincture_002" ID="{05326666-F7D7-4332-9A46-05AE29AA010A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Page_Turn" ID="{99CBFF0B-5EEC-4781-AFE4-E7DC31263B71}" ShortID="951119830">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Page_Turn" ID="{E78D2167-1197-40EC-8415-97B04FFFEC04}">
							<Language>SFX</Language>
							<AudioFile>Page_Turn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="929617042"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Page_Turn" ID="{E78D2167-1197-40EC-8415-97B04FFFEC04}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Score_Card_Win" ID="{8A341D3E-BA06-4F9E-9726-B7910BEBC296}" ShortID="987366504">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Score_Card_Win" ID="{E63147F7-CF87-4906-86C8-8C8BA146B7B9}">
							<Language>SFX</Language>
							<AudioFile>Score_Card_Win.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="174094846"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Score_Card_Win" ID="{E63147F7-CF87-4906-86C8-8C8BA146B7B9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
