<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE7C8119-978C-44A7-A20F-D0C9EACD4A7E}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EE7C8119-978C-44A7-A20F-D0C9EACD4A7E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MainMenu001" ID="{2F60104E-90BE-4D8E-A426-2D39BE245704}" ShortID="97715770">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="80"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MainMenu001_80bpm_17M" ID="{2779FE73-5BBF-40DD-A901-DD8517C6B8FD}" ShortID="498215770">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="51000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB976A2E-A11C-4B2D-925D-9816CE71758D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MainMenu001_80bpm_17M" ID="{83E50EC8-094C-4631-A250-36CD877F38CD}" ShortID="506717810">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4412DD9-4547-4A15-8762-10A599DDD2B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MainMenu001_80bpm_17M" ID="{E4914943-83CA-4F1B-9B64-105D75EFAFBD}">
											<Language>SFX</Language>
											<AudioFile>MainMenu001_80bpm_17M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475949184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2B13454B-99BF-40BA-A819-508F422C7B15}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7083F938-B152-4347-9CA7-965999E53E3B}">
											<ClipList>
												<MusicClip Name="MainMenu001_80bpm_17M" ID="{FB2B4909-86AB-48FD-9A22-1399D6B202DE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="51000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MainMenu001_80bpm_17M" ID="{E4914943-83CA-4F1B-9B64-105D75EFAFBD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B1510CDD-4799-4012-B2ED-30CAF9DC8D6E}"/>
								<MusicCue Name="Exit Cue" ID="{18C5F953-DC41-4797-8D78-EDB1EBD46ACD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="51000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2730248B-8E25-4FDA-9A4E-2300279266C1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{65B3FE3A-A44B-419B-BFBC-6387063FF84E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{353E2EF7-37E6-4171-9798-DE5BFEBDAACD}" ShortID="108114661">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D0E9073D-D2E5-48D7-BFA9-4B0E68B248C3}" ShortID="255490559">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MainMenu001_80bpm_17M" ID="{2779FE73-5BBF-40DD-A901-DD8517C6B8FD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
